body {
  background: #f7f7f7;
}

.wrapper {
  width: 80%;
  margin: 20px auto; 
  background: #fff;
  border-radius: 5px;
  padding: 20px;
}

.btn {
  display: inline-block;
  padding: 20px;
  background: #7ad108;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
}