body.index,
body[class*="account."] {
  background: url('/assets/images/bubbles.png') repeat-x center 70% #2a8fbd;
}

.account-form {
  color: #fff;

  form {
    width: 380px;
    max-width: 100%;
    margin: 80px auto;

    h1 {
      text-shadow: 0 0 10px #000;
    }

    .has-error p {
      text-shadow: 0 0 10px #000;
      font-size: 18px;
      color: #fff;
    }

    .form-control {
      box-shadow: none;
      border-color: #ccc !important;
    }
  }
}